DB_HOST=postgres
DB_NAME=babybook
DB_USERNAME=postgres
DB_PASSWORD=babybook
DB_PORT=5432

JWT_SECRET=qN4BcvKKjiThQOoxc6UDSBRZIVn4LhwIei7sYEzuj3cHasMbNTtpJbre4tuyQ4W
SALT=10

EMAIL_SERVER=
EMAIL_PORT=587
EMAIL_AUTH_USERNAME=
EMAIL_AUTH_PASSWORD=
SENDER_EMAIL=
SENDER_NAME=

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:4044
SUPPORT_PAGE_URL=https://zesthealthkids.pages.dev/


APP_PORT=4044

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

ASSETS_PATH=assets/data

BABY_BOOK_DELETION_SCHEDULE=
MILESTONE_DELETION_SCHEDULE=
HEALTH_DELETION_SCHEDULE=
NOTE_DELETION_SCHEDULE=
CHECK_UP_DELETION_SCHEDULE=
# Retention period (days)
BABY_BOOK_RETENTION_PERIOD=
MILESTONE_RETENTION_PERIOD=
HEALTH_RETENTION_PERIOD=
NOTE_RETENTION_PERIOD=
CHECK_UP_RETENTION_PERIOD=
NOTIFICATION_CREATION_SCHEDULE=

# Otp secret life (minutes)
OTP_SECRET_LIFE=5

# Sentry monitor
SENTRY_DNS=
SENTRY_ENV=

#Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#Firebase key
FIREBASE_SERVER_KEY=AAAAbJA0gfI:APA91bGNc-FppHHRoiihof1ECf5q-M_OUOSmUCrmjT-6y0zUcmg8OrHuj1TWnO3SUp-x0z-HS1B-l_G5i-D2id_CsFu_WUAwGzAimNr0YtVoTucVXRqQRNg7oOgOkjHZh69lZm7uTf0M

#Cloud vision api key
CLOUD_VISION_API_KEY=AIzaSyDY7mzD7_7DWK-oh0erLGecG37tCJrzOCM

#Maijet api key
MJ_API_KEY_PUBLIC=d81543a826fdf6bd77eef330d0aaa3e0
MJ_API_KEY_PRIVATE=b58f10362e435f4e93acf8acf09d5f65
